.wrapper {
	padding: 20px;
	height: 100vh;
	display: grid;
	grid-template-columns :33% 50%;
  	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header 		header 	header 	header"
		"sidebar 	sidebar 		main 		main"
		"footer 		footer 	footer	footer";
	max-width: 40rem;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
	@media (max-width: 36rem) {
		display: flex;
		flex-direction: column;
	}
	.list{
	display: grid;
	grid-template-columns: 50% 50%
	}
}

img.me{
 border-radius: 50%;
}

#head{
	margin: auto;
	width:300px;
	height:150px;
	border: 3px solid;
	border-width: thin;

}
.header {
	
	text-align: center;
	color: white;
	background-color: #008080;
	grid-area: header;
	padding: 1rem;
	border-bottom: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 1;*/
		
	}
}

.main {
	grid-template-column: 10% 0%
	grid-area: main;
	padding: 1rem;
	@media (max-width: 36rem) {
		order: 1;
	}
}

.aside {
	font-family: 11
	text-align: left
	grid-area: sidebar;
	padding: 1rem;
	background-color: #f0f8ff;
	border-right: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 3;
		border-right: 0;
		border-top: 1px solid #ccc;
	}
}
#list1{
	float: left;
}

#div2{
float: right;
}
.footer {
	grid-area: footer;
	padding: 1rem;
	border-top: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 4;
	}
}

// Setup
* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
	font-family: Helvetica, Arial, sans-serif;
}

body {
	font-size: 1rem;
	padding: 1rem;
	margin: 0;
}